<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJC-uz-7Rc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListTableViewController" customModule="TaskListTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-Ic-Y8z">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-BP-vrc">
                                <rect key="frame" x="363" y="111" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="5hS-qX-IUW"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="tapAddTaskButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RrS-Xd-dj5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-bi-npZ">
                                <rect key="frame" x="20" y="109" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgk-Ic-Y8z" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FS9-lc-UFU"/>
                            <constraint firstItem="Fgk-Ic-Y8z" firstAttribute="top" secondItem="p0Q-bi-npZ" secondAttribute="bottom" constant="21" id="LfN-T1-3IX"/>
                            <constraint firstItem="p0Q-bi-npZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="Rje-n1-2LG"/>
                            <constraint firstItem="Bx0-BP-vrc" firstAttribute="leading" secondItem="p0Q-bi-npZ" secondAttribute="trailing" constant="8" id="SLS-uM-Ntm"/>
                            <constraint firstItem="Fgk-Ic-Y8z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UAp-rQ-K9k"/>
                            <constraint firstItem="p0Q-bi-npZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cQY-Mn-ux0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bx0-BP-vrc" secondAttribute="trailing" constant="20" id="nGy-Fu-fZ0"/>
                            <constraint firstItem="Fgk-Ic-Y8z" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nbs-zd-e3r"/>
                            <constraint firstItem="Bx0-BP-vrc" firstAttribute="centerY" secondItem="p0Q-bi-npZ" secondAttribute="centerY" id="oRd-ri-eQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1c-Jc-Sfz"/>
                    <connections>
                        <outlet property="addTaskTextField" destination="p0Q-bi-npZ" id="CSU-Yg-OLU"/>
                        <outlet property="tableView" destination="Fgk-Ic-Y8z" id="84c-Ry-jqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyS-vP-4Zg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJC-uz-7Rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVE-GN-dih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="a1v-eL-ynZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BF-51-U7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
